{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=(localDb)\\MSSQLLocalDB;Database=PaymentDetailDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
    }
}
